/**
 * Minimal Fastify "Hello World" server for initialized projects.
 *
 * This file is copied into new projects as src/index.ts during
 * template initialization.
 *
 * @supports docs/stories/001.0-DEVELOPER-TEMPLATE-INIT.story.md REQ-INIT-FASTIFY-HELLO
 */
import Fastify from 'fastify';

const fastify = Fastify({ logger: true });

fastify.get('/', async () => {
  return { message: 'Hello World from Fastify + TypeScript!' } as const;
});

fastify.get('/health', async () => {
  return { status: 'ok' } as const;
});

const port = Number(process.env.PORT ?? 3000);

fastify
  .listen({ port, host: '0.0.0.0' })
  .then(() => {
    console.log(`Server listening on http://localhost:${port}`);
  })
  .catch((err) => {
    console.error('Failed to start server', err);
    process.exit(1);
  });