{
  "name": "{{PROJECT_NAME}}",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.mjs",
    "clean": "node -e \"const fs=require('fs'); fs.rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.6.2",
    "@fastify/helmet": "^13.0.2",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.10.2",
    "pino-pretty": "^11.0.0",
    "vitest": "^2.1.8"
  }
}