# {{PROJECT_NAME}}

Minimal Fastify + TypeScript API server generated by `npm init @voder-ai/fastify-ts`.

## What you got

- Fastify HTTP server with a `GET /` "Hello World" endpoint
- TypeScript configuration for ES modules
- Minimal package.json with Fastify and TypeScript dependencies
- npm scripts:
  - `dev` runs the development server directly from the TypeScript sources with watch/reload
  - `build` cleans the `dist/` directory, then compiles TypeScript into JavaScript in `dist/` (including `.d.ts` types and sourcemaps) while preserving the `src/` directory structure
  - `start` runs the compiled server from `dist/` without file watching, suitable for production

## Next Steps

1. Install dependencies:

   ```bash
   npm install
   ```

2. Start the development server:

   ```bash
   npm run dev
   ```

3. In another terminal, open your browser or HTTP client and call:

   ```bash
   curl http://localhost:3000/
   ```

   You should see a JSON response similar to:

   ```json
   {"message": "Hello World from Fastify + TypeScript!"}
   ```

4. For a basic health check endpoint during development, you can also call:

   ```bash
   curl http://localhost:3000/health
   ```

   You should see a JSON response similar to:

   ```json
   {"status": "ok"}
   ```

## Production build and start

To create a production-ready build:

```bash
npm run build
```

This will:

- Clean the `dist/` directory
- Compile all TypeScript sources from `src/` into JavaScript in `dist/`
- Emit corresponding `.d.ts` type declaration files
- Emit sourcemaps for easier debugging
- Preserve the `src/` folder structure inside `dist/` (e.g. `src/server.ts` → `dist/server.js`)

To start the compiled server (for production or production-like environments):

```bash
npm start
```

This runs the JavaScript build from `dist` without watch or automatic reload. The server listens on the port specified by the `PORT` environment variable, defaulting to `3000` if `PORT` is not set.

## Testing

Generated projects use [Vitest](https://vitest.dev) for testing.

- To run the fast test suite once:

  ```bash
  npm test
  ```

- To run tests in watch mode during development:

  ```bash
  npm run test:watch
  ```

- To run tests with coverage reporting and enforced thresholds (80% statements, branches, functions, and lines):

  ```bash
  npm run test:coverage
  ```

An example test file is included at:

```text
src/index.test.ts
```

This example exercises the `/health` route of the generated Fastify server so you can see how to spin up the app, send requests, and make assertions.

Tests are written in TypeScript by default, but JavaScript test files are also supported. If you want to add type-level tests, you can include `.test.d.ts` files and run them as part of your Vitest suite to validate types at compile time.

## Security and Logging

This project uses Fastify's integrated logging and `@fastify/helmet` for basic HTTP security headers:

- The Fastify server in `src/index.ts` registers `@fastify/helmet` once at startup so that all responses include a standard set of security headers by default.
- Logging is provided by Fastify's built-in Pino logger. By default, it logs structured JSON; in development (`npm run dev`), logs are pretty-printed via `pino-pretty` for easier reading.
- The initial logging configuration uses environment-driven log levels so that you can control verbosity with `LOG_LEVEL` and `NODE_ENV`.

For more background and examples, see the upstream template documentation for `@voder-ai/create-fastify-ts`.

## Logging

Generated projects use Fastify's integrated [Pino](https://getpino.io/) logger with sensible defaults implemented in `src/index.ts`:

- In non-production environments (`NODE_ENV` not set to `production`), the default log level is `debug`.
- In production (`NODE_ENV=production` and no explicit level), the default log level is `info`.
- You can override the level in any environment by setting the `LOG_LEVEL` environment variable (`trace`, `debug`, `info`, `warn`, `error`, `fatal`).

### Configuring log level

Examples:

```bash
# Development with verbose logs
LOG_LEVEL=debug npm run dev

# Production with standard informational logs
NODE_ENV=production LOG_LEVEL=info npm start

# Temporary deep troubleshooting in production (use sparingly)
NODE_ENV=production LOG_LEVEL=trace npm start
```

### Request-scoped logging

Every incoming request gets its own child logger, available as `request.log` inside route handlers. You can use this to attach request-specific context:

```ts
fastify.get('/orders/:id', async (request, reply) => {
  request.log.info({ orderId: request.params.id }, 'Fetching order');

  // ... your handler logic here ...

  request.log.info({ orderId: request.params.id }, 'Order fetched successfully');
  return { ok: true } as const;
});
```

These log lines automatically include the request ID and other context, which makes it much easier to trace a single request through your logs.

### Development vs production

- During development (`npm run dev`): logs are pretty-printed in the terminal using `pino-pretty`, making them easy to read and scan by eye.
- In production (`npm start`): logs are emitted as raw JSON, one line per log entry, which is ideal for ingestion by log aggregation tools (CloudWatch, Datadog, ELK, etc.).

For deeper guidance on log aggregation and structured logging patterns, see the upstream template documentation and logging guides.

Created autonomously by [voder.ai](https://voder.ai).