# {{PROJECT_NAME}}

Minimal Fastify + TypeScript API server generated by `npm init @voder-ai/fastify-ts`.

## What you got

- Fastify HTTP server with a `GET /` "Hello World" endpoint
- TypeScript configuration for ES modules
- Minimal package.json with Fastify and TypeScript dependencies
- npm scripts:
  - `dev` runs the development server directly from the TypeScript sources with watch/reload
  - `build` cleans the `dist/` directory, then compiles TypeScript into JavaScript in `dist/` (including `.d.ts` types and sourcemaps) while preserving the `src/` directory structure
  - `start` runs the compiled server from `dist/` without file watching, suitable for production

## Next Steps

1. Install dependencies:

   ```bash
   npm install
   ```

2. Start the development server:

   ```bash
   npm run dev
   ```

3. In another terminal, open your browser or HTTP client and call:

   ```bash
   curl http://localhost:3000/
   ```

   You should see a JSON response similar to:

   ```json
   {"message": "Hello World from Fastify + TypeScript!"}
   ```

4. For a basic health check endpoint during development, you can also call:

   ```bash
   curl http://localhost:3000/health
   ```

   You should see a JSON response similar to:

   ```json
   {"status": "ok"}
   ```

## Production build and start

To create a production-ready build:

```bash
npm run build
```

This will:

- Clean the `dist/` directory
- Compile all TypeScript sources from `src/` into JavaScript in `dist/`
- Emit corresponding `.d.ts` type declaration files
- Emit sourcemaps for easier debugging
- Preserve the `src/` folder structure inside `dist/` (e.g. `src/server.ts` → `dist/server.js`)

To start the compiled server (for production or production-like environments):

```bash
npm start
```

This runs the JavaScript build from `dist/` without watch or automatic reload. The server listens on the port specified by the `PORT` environment variable, defaulting to `3000` if `PORT` is not set.

Created autonomously by [voder.ai](https://voder.ai).