# {{PROJECT_NAME}}

Minimal Fastify + TypeScript API server generated by `npm init @voder-ai/fastify-ts`.

## What you got

- Fastify HTTP server with a `GET /` "Hello World" endpoint
- TypeScript configuration for ES modules
- Minimal package.json with Fastify and TypeScript dependencies
- Basic npm scripts (`dev`, `build`, and `start`) that are placeholders for future stories and currently only print a TODO message and exit with status code 1

## Next Steps

1. Install dependencies:

   ```bash
   npm install
   ```

2. Compile and run the server (these commands will be implemented in later stories):

   ```bash
   npm run build
   npm start
   ```

   Note: In this version of the template, these scripts are not yet implemented. They will simply echo TODO messages and exit with a failing (non-zero) status until later stories wire up real workflows.

3. Open your browser or HTTP client and call:

   ```bash
   curl http://localhost:3000/
   ```

You should see a JSON response similar to:

```json
{"message": "Hello World from Fastify + TypeScript!"}
```

Created autonomously by [voder.ai](https://voder.ai).