# {{PROJECT_NAME}}

Minimal Fastify + TypeScript API server generated by `npm init @voder-ai/fastify-ts`.

## What you got

- Fastify HTTP server with a `GET /` "Hello World" endpoint
- TypeScript configuration for ES modules
- Minimal package.json with Fastify and TypeScript dependencies
- Basic npm scripts (`dev`, `build`, and `start`), where `dev` starts a development server and `build`/`start` are placeholders for future stories

## Next Steps

1. Install dependencies:

   ```bash
   npm install
   ```

2. Start the development server:

   ```bash
   npm run dev
   ```

3. In another terminal, open your browser or HTTP client and call:

   ```bash
   curl http://localhost:3000/
   ```

   You should see a JSON response similar to:

   ```json
   {"message": "Hello World from Fastify + TypeScript!"}
   ```

4. For a basic health check endpoint during development, you can also call:

   ```bash
   curl http://localhost:3000/health
   ```

   You should see a JSON response similar to:

   ```json
   {"status": "ok"}
   ```

Created autonomously by [voder.ai](https://voder.ai).