/**
 * Minimal Fastify "Hello World" server for initialized projects.
 *
 * This file is copied into new projects as src/index.ts during
 * template initialization.
 *
 * @supports docs/stories/001.0-DEVELOPER-TEMPLATE-INIT.story.md REQ-INIT-FASTIFY-HELLO
 * @supports docs/stories/002.0-DEVELOPER-DEV-SERVER.story.md REQ-DEV-START-FAST
 * @supports docs/stories/002.0-DEVELOPER-DEV-SERVER.story.md REQ-DEV-CLEAN-LOGS
 * @supports docs/stories/005.0-DEVELOPER-SECURITY-HEADERS.story.md REQ-SEC-HELMET-DEFAULT
 * @supports docs/stories/005.0-DEVELOPER-SECURITY-HEADERS.story.md REQ-SEC-HEADERS-PRESENT
 */
import Fastify from 'fastify';
import helmet from '@fastify/helmet';

const fastify = Fastify({ logger: true });

// @supports docs/stories/005.0-DEVELOPER-SECURITY-HEADERS.story.md REQ-SEC-HELMET-DEFAULT
// @supports docs/stories/005.0-DEVELOPER-SECURITY-HEADERS.story.md REQ-SEC-HEADERS-PRESENT
await fastify.register(helmet);

fastify.get('/', async () => {
  return { message: 'Hello World from Fastify + TypeScript!' } as const;
});

fastify.get('/health', async () => {
  return { status: 'ok' } as const;
});

const port = Number(process.env.PORT ?? 3000);

fastify
  .listen({ port, host: '0.0.0.0' })
  .then((address) => {
    // address is a string like "http://127.0.0.1:3000"
    console.log(`Server listening at ${address}`);
  })
  .catch((err) => {
    console.error('Failed to start server', err);
    process.exit(1);
  });